{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SF-CPU-311;Initial Catalog=practical18;Integrated Security=True;TrustServerCertificate=True"
  }
}
