{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SF-CPU-311; Database= Practical17Query; Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
